<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/simplex.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>

</head>
<body>
<table class="table table-striped" style="width: auto !important; margin-left: auto; margin-right: auto;">
<caption>Batch summary data: InitTemp = temperature when SMBS first added; MaxTemp = maximum temperature; time is reported in minutes.</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> Batch </th>
   <th style="text-align:left;"> InitTemp </th>
   <th style="text-align:left;"> MaxTemp </th>
   <th style="text-align:right;"> TransferSparge </th>
   <th style="text-align:right;"> SpargeReact </th>
   <th style="text-align:right;"> ReactTransfer </th>
   <th style="text-align:right;"> TransferFinis </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> 13007 </td>
   <td style="text-align:left;"> 26.81 </td>
   <td style="text-align:left;"> 51.75 </td>
   <td style="text-align:right;"> 102 </td>
   <td style="text-align:right;"> 32 </td>
   <td style="text-align:right;"> 195 </td>
   <td style="text-align:right;"> 67 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 14006 </td>
   <td style="text-align:left;"> 26.68 </td>
   <td style="text-align:left;"> 60.17 </td>
   <td style="text-align:right;"> 171 </td>
   <td style="text-align:right;"> 32 </td>
   <td style="text-align:right;"> 222 </td>
   <td style="text-align:right;"> 509 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 20004 </td>
   <td style="text-align:left;"> 26.77 </td>
   <td style="text-align:left;"> 41.12 </td>
   <td style="text-align:right;"> 108 </td>
   <td style="text-align:right;"> 30 </td>
   <td style="text-align:right;"> 266 </td>
   <td style="text-align:right;"> 283 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 24004 </td>
   <td style="text-align:left;"> 30.23 </td>
   <td style="text-align:left;"> 49.54 </td>
   <td style="text-align:right;"> 177 </td>
   <td style="text-align:right;"> 31 </td>
   <td style="text-align:right;"> 200 </td>
   <td style="text-align:right;"> 39 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 24006 </td>
   <td style="text-align:left;"> 30.63 </td>
   <td style="text-align:left;"> 61.29 </td>
   <td style="text-align:right;"> 290 </td>
   <td style="text-align:right;"> 30 </td>
   <td style="text-align:right;"> 185 </td>
   <td style="text-align:right;"> 163 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 27007 </td>
   <td style="text-align:left;"> 30.33 </td>
   <td style="text-align:left;"> 60.08 </td>
   <td style="text-align:right;"> 172 </td>
   <td style="text-align:right;"> 35 </td>
   <td style="text-align:right;"> 191 </td>
   <td style="text-align:right;"> 355 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 28001 </td>
   <td style="text-align:left;"> 26.69 </td>
   <td style="text-align:left;"> 54.69 </td>
   <td style="text-align:right;"> 135 </td>
   <td style="text-align:right;"> 31 </td>
   <td style="text-align:right;"> 188 </td>
   <td style="text-align:right;"> 146 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 28005 </td>
   <td style="text-align:left;"> 26.96 </td>
   <td style="text-align:left;"> 60.66 </td>
   <td style="text-align:right;"> 112 </td>
   <td style="text-align:right;"> 31 </td>
   <td style="text-align:right;"> 196 </td>
   <td style="text-align:right;"> 167 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 28007 </td>
   <td style="text-align:left;"> 30.29 </td>
   <td style="text-align:left;"> 47.27 </td>
   <td style="text-align:right;"> 90 </td>
   <td style="text-align:right;"> 32 </td>
   <td style="text-align:right;"> 206 </td>
   <td style="text-align:right;"> 39 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CT19H10001 </td>
   <td style="text-align:left;"> 27.07 </td>
   <td style="text-align:left;"> 46.65 </td>
   <td style="text-align:right;"> 103 </td>
   <td style="text-align:right;"> 33 </td>
   <td style="text-align:right;"> 187 </td>
   <td style="text-align:right;"> 373 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CT19H12001 </td>
   <td style="text-align:left;"> 26.69 </td>
   <td style="text-align:left;"> 44.33 </td>
   <td style="text-align:right;"> 164 </td>
   <td style="text-align:right;"> 32 </td>
   <td style="text-align:right;"> 199 </td>
   <td style="text-align:right;"> 33 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CT19H12003 </td>
   <td style="text-align:left;"> 30.21 </td>
   <td style="text-align:left;"> 44.24 </td>
   <td style="text-align:right;"> 97 </td>
   <td style="text-align:right;"> 31 </td>
   <td style="text-align:right;"> 206 </td>
   <td style="text-align:right;"> 30 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CT19H14008 </td>
   <td style="text-align:left;"> 26.89 </td>
   <td style="text-align:left;"> 43.10 </td>
   <td style="text-align:right;"> 174 </td>
   <td style="text-align:right;"> 30 </td>
   <td style="text-align:right;"> 223 </td>
   <td style="text-align:right;"> 133 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CT19H29005 </td>
   <td style="text-align:left;"> 27.00 </td>
   <td style="text-align:left;"> 41.05 </td>
   <td style="text-align:right;"> 197 </td>
   <td style="text-align:right;"> 33 </td>
   <td style="text-align:right;"> 196 </td>
   <td style="text-align:right;"> 31 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CT19H29007 </td>
   <td style="text-align:left;"> 30.20 </td>
   <td style="text-align:left;"> 50.26 </td>
   <td style="text-align:right;"> 117 </td>
   <td style="text-align:right;"> 32 </td>
   <td style="text-align:right;"> 162 </td>
   <td style="text-align:right;"> 43 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CT19H6007 </td>
   <td style="text-align:left;"> 26.86 </td>
   <td style="text-align:left;"> 48.91 </td>
   <td style="text-align:right;"> 209 </td>
   <td style="text-align:right;"> 31 </td>
   <td style="text-align:right;"> 189 </td>
   <td style="text-align:right;"> 98 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CT19H8002 </td>
   <td style="text-align:left;"> 30.40 </td>
   <td style="text-align:left;"> 47.27 </td>
   <td style="text-align:right;"> 216 </td>
   <td style="text-align:right;"> 32 </td>
   <td style="text-align:right;"> 194 </td>
   <td style="text-align:right;"> 1145 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CT19H8004 </td>
   <td style="text-align:left;"> 30.19 </td>
   <td style="text-align:left;"> 47.83 </td>
   <td style="text-align:right;"> 128 </td>
   <td style="text-align:right;"> 36 </td>
   <td style="text-align:right;"> 192 </td>
   <td style="text-align:right;"> 35 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CT19I15002 </td>
   <td style="text-align:left;"> 30.68 </td>
   <td style="text-align:left;"> 40.60 </td>
   <td style="text-align:right;"> 173 </td>
   <td style="text-align:right;"> 31 </td>
   <td style="text-align:right;"> 188 </td>
   <td style="text-align:right;"> 25 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CT19I16008 </td>
   <td style="text-align:left;"> 27.00 </td>
   <td style="text-align:left;"> 47.81 </td>
   <td style="text-align:right;"> 121 </td>
   <td style="text-align:right;"> 32 </td>
   <td style="text-align:right;"> 235 </td>
   <td style="text-align:right;"> 384 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CT19I4007 </td>
   <td style="text-align:left;"> 30.35 </td>
   <td style="text-align:left;"> 53.41 </td>
   <td style="text-align:right;"> 196 </td>
   <td style="text-align:right;"> 31 </td>
   <td style="text-align:right;"> 171 </td>
   <td style="text-align:right;"> 26 </td>
  </tr>
</tbody>
</table>
</body>
</html>
