<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<link href="lib/vis-4.16.1/vis.min.css" rel="stylesheet" />
<script src="lib/vis-4.16.1/vis.min.js"></script>
<link href="lib/timeline-0.4/timevis.css" rel="stylesheet" />
<script src="lib/timevis-binding-0.5/timevis.js"></script>
<script src="lib/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>

</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-fd2d81f95b43844f26b6" class="timevis html-widget" style="width:960px;height:500px;">
    <div class="btn-group zoom-menu">
      <button type="button" class="btn btn-default btn-lg zoom-in" title="Zoom in">+</button>
      <button type="button" class="btn btn-default btn-lg zoom-out" title="Zoom out">-</button>
    </div>
  </div>
</div>
<script type="application/json" data-for="htmlwidget-fd2d81f95b43844f26b6">{"x":{"items":[{"content":"CT19F27001","start":"2019-06-26 15:41:05","end":"2019-06-26 20:05:05","index":"1"},{"content":"CT19G02006","start":"2019-07-02 02:08:49","end":"2019-07-02 06:05:49","index":"2"},{"content":"CT19G02010","start":"2019-07-02 06:08:46","end":"2019-07-02 12:52:46","index":"3"},{"content":"CT19G07007","start":"2019-07-05 20:32:50","end":"2019-07-06 04:13:50","index":"4"},{"content":"CT19G06002","start":"2019-07-06 04:39:30","end":"2019-07-06 11:06:30","index":"5"},{"content":"CT19G06003","start":"2019-07-06 11:07:41","end":"2019-07-06 16:32:41","index":"6"},{"content":"CT19G08002","start":"2019-07-08 05:14:38","end":"2019-07-08 15:36:38","index":"7"},{"content":"CT19G09002","start":"2019-07-09 07:40:46","end":"2019-07-09 12:25:46","index":"8"},{"content":"CT19G09007","start":"2019-07-09 14:26:09","end":"2019-07-09 21:46:09","index":"9"},{"content":"CT19G09008","start":"2019-07-09 16:33:41","end":"2019-07-10 04:54:41","index":"10"},{"content":"CT19G11001","start":"2019-07-10 16:46:18","end":"2019-07-10 23:19:18","index":"11"},{"content":"CT19G11002","start":"2019-07-10 23:23:53","end":"2019-07-11 08:32:53","index":"12"},{"content":"CT19G13009","start":"2019-07-15 18:48:23","end":"2019-07-15 23:31:23","index":"13"},{"content":"CT19G15004","start":"2019-07-16 01:55:21","end":"2019-07-16 08:13:21","index":"14"},{"content":"CT19G19004","start":"2019-07-19 18:30:00","end":"2019-07-20 00:44:00","index":"15"},{"content":"CT19G24007","start":"2019-07-24 08:30:00","end":"2019-07-24 17:22:00","index":"16"},{"content":"CT19G26001","start":"2019-07-25 18:56:00","end":"2019-07-26 01:06:00","index":"17"},{"content":"CT19G29004","start":"2019-07-31 10:30:00","end":"2019-07-31 15:52:00","index":"18"},{"content":"","start":"2019-07-31 16:02:00","end":"2019-07-31 22:08:00","index":"19"},{"content":"CT19H10007","start":"2019-08-09 16:06:00","end":"2019-08-10 02:36:00","index":"20"},{"content":"CT19H10008","start":"2019-08-10 02:42:00","end":"2019-08-10 07:08:00","index":"21"},{"content":"CT19H31004","start":"2019-08-30 22:10:00","end":"2019-08-31 02:18:00","index":"22"},{"content":"CT19H31005","start":"2019-08-31 02:32:00","end":"2019-08-31 07:24:00","index":"23"},{"content":"CT19H31006","start":"2019-08-31 07:32:00","end":"2019-08-31 21:42:00","index":"24"},{"content":"CT19I4004","start":"2019-09-04 05:18:00","end":"2019-09-04 09:10:00","index":"25"},{"content":"CT19I5001","start":"2019-09-04 09:16:00","end":"2019-09-04 14:18:00","index":"26"},{"content":"CT19I7001","start":"2019-09-06 15:42:00","end":"2019-09-06 19:52:00","index":"27"},{"content":"CT19I7002","start":"2019-09-06 23:04:00","end":"2019-09-07 04:10:00","index":"28"},{"content":"CT19I8002","start":"2019-09-08 01:24:00","end":"2019-09-08 06:24:00","index":"29"},{"content":"CT19I9001","start":"2019-09-08 06:34:00","end":"2019-09-08 14:34:00","index":"30"},{"content":"CT19I9002","start":"2019-09-08 14:42:00","end":"2019-09-08 19:08:00","index":"31"},{"content":"CT19I12001","start":"2019-09-11 17:46:00","end":"2019-09-11 23:10:00","index":"32"},{"content":"CT19I12002","start":"2019-09-11 23:30:00","end":"2019-09-12 05:36:00","index":"33"},{"content":"CT19I14006","start":"2019-09-14 07:14:00","end":"2019-09-14 11:54:00","index":"34"},{"content":"CT19I14007","start":"2019-09-14 12:06:00","end":"2019-09-14 17:02:00","index":"35"},{"content":"CT19I15003","start":"2019-09-15 10:54:00","end":"2019-09-15 14:56:00","index":"36"},{"content":"CT19I16006","start":"2019-09-15 15:02:00","end":"2019-09-15 19:16:00","index":"37"},{"content":"CT19I16005","start":"2019-09-16 01:56:00","end":"2019-09-16 05:54:00","index":"38"},{"content":"CT19I16007","start":"2019-09-16 06:02:00","end":"2019-09-16 11:24:00","index":"39"},{"content":"CT19I17002","start":"2019-09-16 14:00:00","end":"2019-09-16 18:58:00","index":"40"},{"content":"CT19I22006","start":"2019-09-21 16:12:00","end":"2019-09-21 21:18:00","index":"41"},{"content":"CT19I25004","start":"2019-09-26 05:28:00","end":"2019-09-26 12:52:00","index":"42"},{"content":"CT19I26001","start":"2019-09-26 13:04:00","end":"2019-09-26 19:02:00","index":"43"},{"content":"CT19I29007","start":"2019-09-29 15:00:00","end":"2019-09-29 19:44:00","index":"44"},{"content":"CT19I1001","start":"2019-09-30 22:24:00","end":"2019-10-01 02:56:00","index":"45"},{"content":"CT19I1005","start":"2019-10-01 03:02:00","end":"2019-10-01 13:08:00","index":"46"},{"content":"CT19J1006","start":"2019-10-02 08:54:00","end":"2019-10-02 13:30:00","index":"47"},{"content":"CT19J2003","start":"2019-10-02 13:38:00","end":"2019-10-02 18:48:00","index":"48"},{"content":"CT19J3008","start":"2019-10-03 12:14:00","end":"2019-10-03 17:02:00","index":"49"},{"content":"CT19J4006","start":"2019-10-03 17:16:00","end":"2019-10-03 21:58:00","index":"50"},{"content":"CT19J7003","start":"2019-10-07 00:26:00","end":"2019-10-07 04:28:00","index":"51"},{"content":"CT19J18003","start":"2019-10-17 02:28:00","end":"2019-10-17 06:34:00","index":"52"},{"content":"CT19J18004","start":"2019-10-17 09:54:00","end":"2019-10-17 15:22:00","index":"53"},{"content":"CT19J18005","start":"2019-10-17 16:48:00","end":"2019-10-18 00:36:00","index":"54"},{"content":"CT19J19001","start":"2019-10-18 23:06:00","end":"2019-10-19 03:36:00","index":"55"},{"content":"CT19J19002","start":"2019-10-19 05:36:00","end":"2019-10-19 10:04:00","index":"56"},{"content":"CT19J20002","start":"2019-10-20 09:16:00","end":"2019-10-20 14:06:00","index":"57"},{"content":"CT19J21003","start":"2019-10-20 14:26:00","end":"2019-10-20 18:56:00","index":"58"},{"content":"CT19J21006","start":"2019-10-21 20:36:00","end":"2019-10-22 07:04:00","index":"59"},{"content":"CT19K07002","start":"2019-11-06 07:26:00","end":"2019-11-06 11:38:00","index":"60"},{"content":"CT19K07003","start":"2019-11-06 11:58:00","end":"2019-11-06 17:24:00","index":"61"},{"content":"CT19K06013","start":"2019-11-07 13:24:00","end":"2019-11-07 17:32:00","index":"62"},{"content":"CT19K09003","start":"2019-11-08 04:44:00","end":"2019-11-08 08:56:00","index":"63"},{"content":"CT19K17002","start":"2019-11-16 15:30:00","end":"2019-11-16 19:40:00","index":"64"},{"content":"CT19K18001","start":"2019-11-18 22:04:00","end":"2019-11-19 02:42:00","index":"65"},{"content":"CT19K19001","start":"2019-11-19 02:48:00","end":"2019-11-19 06:42:00","index":"66"},{"content":"CT19K22003","start":"2019-11-22 18:54:00","end":"2019-11-22 23:32:00","index":"67"},{"content":"CT19K23003","start":"2019-11-23 20:00:00","end":"2019-11-24 00:08:00","index":"68"},{"content":"CT19K24002","start":"2019-11-24 21:04:00","end":"2019-11-25 01:00:00","index":"69"},{"content":"CT19L05001","start":"2019-12-02 23:12:00","end":"2019-12-03 04:08:00","index":"70"},{"content":"CT19L6002","start":"2019-12-05 01:16:00","end":"2019-12-05 18:42:00","index":"71"},{"content":"CT19L7001","start":"2019-12-05 18:54:00","end":"2019-12-06 00:26:00","index":"72"},{"content":"CT19L19005","start":"2019-12-19 04:52:00","end":"2019-12-19 09:06:00","index":"73"}],"groups":null,"showZoom":true,"zoomFactor":0.5,"fit":true,"options":[],"height":null,"api":[]},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-fd2d81f95b43844f26b6">{"viewer":{"width":450,"height":350,"padding":15,"fill":true},"browser":{"width":960,"height":500,"padding":40,"fill":false}}</script>
</body>
</html>
