<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<script src="lib/plotly-binding-4.9.2.1/plotly.js"></script>
<script src="lib/typedarray-0.1/typedarray.min.js"></script>
<script src="lib/jquery-1.11.3/jquery.min.js"></script>
<link href="lib/crosstalk-1.1.0.1/css/crosstalk.css" rel="stylesheet" />
<script src="lib/crosstalk-1.1.0.1/js/crosstalk.min.js"></script>
<link href="lib/plotly-htmlwidgets-css-1.52.2/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="lib/plotly-main-1.52.2/plotly-latest.min.js"></script>

</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-46a4d46a14e0b2feeb27" style="width:100%;height:400px;" class="plotly html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-46a4d46a14e0b2feeb27">{"x":{"data":[{"x":[0,0.166666666666667,0.333333333333333,0.5,0.666666666666667,0.833333333333333,1,1.16666666666667,1.33333333333333,1.5,1.66666666666667,1.83333333333333,2,2.16666666666667,2.33333333333333,2.5,2.66666666666667,2.83333333333333,3,3.16666666666667,3.33333333333333,3.5,3.66666666666667,3.83333333333333,4,4.16666666666667,4.33333333333333,4.5,4.66666666666667,4.83333333333333,5,5.16666666666667,5.33333333333333,5.5,5.66666666666667,5.83333333333333,6,6.16666666666667,6.33333333333334,6.5,6.66666666666667,6.83333333333334,7,7.16666666666667,7.33333333333334,7.5,7.66666666666667,7.83333333333334,8.00000000000001,8.16666666666667,8.33333333333334,8.5,8.66666666666667,8.83333333333334,9,9.16666666666667,9.33333333333333,9.5,9.66666666666667,9.83333333333333,10],"y":[0,59.71097,66.29319,73.18526,74.66038,76.43299,77.12717,77.10236,77.00321,77.73457,77.6726,76.9784,77.9949,78.26759,77.75936,78.30476,78.30477,78.18081,78.08166,78.49069,77.99488,78.18083,78.00728,78.45352,78.05683,78.34198,79.09813,78.50309,78.10644,78.97417,78.78822,78.39155,79.19727,78.37917,78.61469,78.66426,78.70141,78.93698,78.01967,79.02372,78.10644,78.88736,78.70144,78.2056,78.88736,78.30477,78.78822,78.13124,78.5651,79.63113,78.54028,78.40391,79.19727,78.52789,78.50311,79.01134,78.82541,78.87499,78.71385,78.35436,78.71385],"text":["time:  0.0000000<br />pctFR:  0.00000<br />as.factor(id): FR-HVG_0.5","time:  0.1666667<br />pctFR: 59.71097<br />as.factor(id): FR-HVG_0.5","time:  0.3333333<br />pctFR: 66.29319<br />as.factor(id): FR-HVG_0.5","time:  0.5000000<br />pctFR: 73.18526<br />as.factor(id): FR-HVG_0.5","time:  0.6666667<br />pctFR: 74.66038<br />as.factor(id): FR-HVG_0.5","time:  0.8333333<br />pctFR: 76.43299<br />as.factor(id): FR-HVG_0.5","time:  1.0000000<br />pctFR: 77.12717<br />as.factor(id): FR-HVG_0.5","time:  1.1666667<br />pctFR: 77.10236<br />as.factor(id): FR-HVG_0.5","time:  1.3333333<br />pctFR: 77.00321<br />as.factor(id): FR-HVG_0.5","time:  1.5000000<br />pctFR: 77.73457<br />as.factor(id): FR-HVG_0.5","time:  1.6666667<br />pctFR: 77.67260<br />as.factor(id): FR-HVG_0.5","time:  1.8333333<br />pctFR: 76.97840<br />as.factor(id): FR-HVG_0.5","time:  2.0000000<br />pctFR: 77.99490<br />as.factor(id): FR-HVG_0.5","time:  2.1666667<br />pctFR: 78.26759<br />as.factor(id): FR-HVG_0.5","time:  2.3333333<br />pctFR: 77.75936<br />as.factor(id): FR-HVG_0.5","time:  2.5000000<br />pctFR: 78.30476<br />as.factor(id): FR-HVG_0.5","time:  2.6666667<br />pctFR: 78.30477<br />as.factor(id): FR-HVG_0.5","time:  2.8333333<br />pctFR: 78.18081<br />as.factor(id): FR-HVG_0.5","time:  3.0000000<br />pctFR: 78.08166<br />as.factor(id): FR-HVG_0.5","time:  3.1666667<br />pctFR: 78.49069<br />as.factor(id): FR-HVG_0.5","time:  3.3333333<br />pctFR: 77.99488<br />as.factor(id): FR-HVG_0.5","time:  3.5000000<br />pctFR: 78.18083<br />as.factor(id): FR-HVG_0.5","time:  3.6666667<br />pctFR: 78.00728<br />as.factor(id): FR-HVG_0.5","time:  3.8333333<br />pctFR: 78.45352<br />as.factor(id): FR-HVG_0.5","time:  4.0000000<br />pctFR: 78.05683<br />as.factor(id): FR-HVG_0.5","time:  4.1666667<br />pctFR: 78.34198<br />as.factor(id): FR-HVG_0.5","time:  4.3333333<br />pctFR: 79.09813<br />as.factor(id): FR-HVG_0.5","time:  4.5000000<br />pctFR: 78.50309<br />as.factor(id): FR-HVG_0.5","time:  4.6666667<br />pctFR: 78.10644<br />as.factor(id): FR-HVG_0.5","time:  4.8333333<br />pctFR: 78.97417<br />as.factor(id): FR-HVG_0.5","time:  5.0000000<br />pctFR: 78.78822<br />as.factor(id): FR-HVG_0.5","time:  5.1666667<br />pctFR: 78.39155<br />as.factor(id): FR-HVG_0.5","time:  5.3333333<br />pctFR: 79.19727<br />as.factor(id): FR-HVG_0.5","time:  5.5000000<br />pctFR: 78.37917<br />as.factor(id): FR-HVG_0.5","time:  5.6666667<br />pctFR: 78.61469<br />as.factor(id): FR-HVG_0.5","time:  5.8333333<br />pctFR: 78.66426<br />as.factor(id): FR-HVG_0.5","time:  6.0000000<br />pctFR: 78.70141<br />as.factor(id): FR-HVG_0.5","time:  6.1666667<br />pctFR: 78.93698<br />as.factor(id): FR-HVG_0.5","time:  6.3333333<br />pctFR: 78.01967<br />as.factor(id): FR-HVG_0.5","time:  6.5000000<br />pctFR: 79.02372<br />as.factor(id): FR-HVG_0.5","time:  6.6666667<br />pctFR: 78.10644<br />as.factor(id): FR-HVG_0.5","time:  6.8333333<br />pctFR: 78.88736<br />as.factor(id): FR-HVG_0.5","time:  7.0000000<br />pctFR: 78.70144<br />as.factor(id): FR-HVG_0.5","time:  7.1666667<br />pctFR: 78.20560<br />as.factor(id): FR-HVG_0.5","time:  7.3333333<br />pctFR: 78.88736<br />as.factor(id): FR-HVG_0.5","time:  7.5000000<br />pctFR: 78.30477<br />as.factor(id): FR-HVG_0.5","time:  7.6666667<br />pctFR: 78.78822<br />as.factor(id): FR-HVG_0.5","time:  7.8333333<br />pctFR: 78.13124<br />as.factor(id): FR-HVG_0.5","time:  8.0000000<br />pctFR: 78.56510<br />as.factor(id): FR-HVG_0.5","time:  8.1666667<br />pctFR: 79.63113<br />as.factor(id): FR-HVG_0.5","time:  8.3333333<br />pctFR: 78.54028<br />as.factor(id): FR-HVG_0.5","time:  8.5000000<br />pctFR: 78.40391<br />as.factor(id): FR-HVG_0.5","time:  8.6666667<br />pctFR: 79.19727<br />as.factor(id): FR-HVG_0.5","time:  8.8333333<br />pctFR: 78.52789<br />as.factor(id): FR-HVG_0.5","time:  9.0000000<br />pctFR: 78.50311<br />as.factor(id): FR-HVG_0.5","time:  9.1666667<br />pctFR: 79.01134<br />as.factor(id): FR-HVG_0.5","time:  9.3333333<br />pctFR: 78.82541<br />as.factor(id): FR-HVG_0.5","time:  9.5000000<br />pctFR: 78.87499<br />as.factor(id): FR-HVG_0.5","time:  9.6666667<br />pctFR: 78.71385<br />as.factor(id): FR-HVG_0.5","time:  9.8333333<br />pctFR: 78.35436<br />as.factor(id): FR-HVG_0.5","time: 10.0000000<br />pctFR: 78.71385<br />as.factor(id): FR-HVG_0.5"],"type":"scatter","mode":"lines","line":{"width":2.83464566929134,"color":"rgba(248,118,109,1)","dash":"solid"},"hoveron":"points","name":"FR-HVG_0.5","legendgroup":"FR-HVG_0.5","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[0,0.166666666666667,0.333333333333333,0.5,0.666666666666667,0.833333333333333,1,1.16666666666667,1.33333333333333,1.5,1.66666666666667,1.83333333333333,2,2.16666666666667,2.33333333333333,2.5,2.66666666666667,2.83333333333333,3,3.16666666666667,3.33333333333333,3.5,3.66666666666667,3.83333333333333,4,4.16666666666667,4.33333333333333,4.5,4.66666666666667,4.83333333333333,5,5.16666666666667,5.33333333333333,5.5,5.66666666666667,5.83333333333333,6,6.16666666666667,6.33333333333334,6.5,6.66666666666667,6.83333333333334,7,7.16666666666667,7.33333333333334,7.5,7.66666666666667,7.83333333333334,8.00000000000001,8.16666666666667,8.33333333333334,8.5,8.66666666666667,8.83333333333334,9,9.16666666666667,9.33333333333333,9.5,9.66666666666667,9.83333333333333,10],"y":[0,68.18586,77.69911,78.00475,77.29158,77.63544,77.12604,77.36799,76.94773,77.82648,78.01751,76.96046,77.08781,77.40619,78.05569,78.17031,77.27887,77.39347,77.58449,78.22125,77.38073,77.73731,78.84529,78.0939,78.67975,77.40621,77.85195,78.69243,78.39956,77.64816,77.92838,77.59724,78.00475,78.05569,77.03687,77.49532,77.96656,76.83312,78.5651,77.87741,79.20188,78.87077,77.92836,78.89626,77.82645,77.81372,78.51417,76.7949,79.0363,77.17694,79.63489,78.73068,77.80098,79.32923,79.30377,78.7816,78.65427,78.57786,78.234,78.67973,79.54574],"text":["time:  0.0000000<br />pctFR:  0.00000<br />as.factor(id): FR-HVG_1","time:  0.1666667<br />pctFR: 68.18586<br />as.factor(id): FR-HVG_1","time:  0.3333333<br />pctFR: 77.69911<br />as.factor(id): FR-HVG_1","time:  0.5000000<br />pctFR: 78.00475<br />as.factor(id): FR-HVG_1","time:  0.6666667<br />pctFR: 77.29158<br />as.factor(id): FR-HVG_1","time:  0.8333333<br />pctFR: 77.63544<br />as.factor(id): FR-HVG_1","time:  1.0000000<br />pctFR: 77.12604<br />as.factor(id): FR-HVG_1","time:  1.1666667<br />pctFR: 77.36799<br />as.factor(id): FR-HVG_1","time:  1.3333333<br />pctFR: 76.94773<br />as.factor(id): FR-HVG_1","time:  1.5000000<br />pctFR: 77.82648<br />as.factor(id): FR-HVG_1","time:  1.6666667<br />pctFR: 78.01751<br />as.factor(id): FR-HVG_1","time:  1.8333333<br />pctFR: 76.96046<br />as.factor(id): FR-HVG_1","time:  2.0000000<br />pctFR: 77.08781<br />as.factor(id): FR-HVG_1","time:  2.1666667<br />pctFR: 77.40619<br />as.factor(id): FR-HVG_1","time:  2.3333333<br />pctFR: 78.05569<br />as.factor(id): FR-HVG_1","time:  2.5000000<br />pctFR: 78.17031<br />as.factor(id): FR-HVG_1","time:  2.6666667<br />pctFR: 77.27887<br />as.factor(id): FR-HVG_1","time:  2.8333333<br />pctFR: 77.39347<br />as.factor(id): FR-HVG_1","time:  3.0000000<br />pctFR: 77.58449<br />as.factor(id): FR-HVG_1","time:  3.1666667<br />pctFR: 78.22125<br />as.factor(id): FR-HVG_1","time:  3.3333333<br />pctFR: 77.38073<br />as.factor(id): FR-HVG_1","time:  3.5000000<br />pctFR: 77.73731<br />as.factor(id): FR-HVG_1","time:  3.6666667<br />pctFR: 78.84529<br />as.factor(id): FR-HVG_1","time:  3.8333333<br />pctFR: 78.09390<br />as.factor(id): FR-HVG_1","time:  4.0000000<br />pctFR: 78.67975<br />as.factor(id): FR-HVG_1","time:  4.1666667<br />pctFR: 77.40621<br />as.factor(id): FR-HVG_1","time:  4.3333333<br />pctFR: 77.85195<br />as.factor(id): FR-HVG_1","time:  4.5000000<br />pctFR: 78.69243<br />as.factor(id): FR-HVG_1","time:  4.6666667<br />pctFR: 78.39956<br />as.factor(id): FR-HVG_1","time:  4.8333333<br />pctFR: 77.64816<br />as.factor(id): FR-HVG_1","time:  5.0000000<br />pctFR: 77.92838<br />as.factor(id): FR-HVG_1","time:  5.1666667<br />pctFR: 77.59724<br />as.factor(id): FR-HVG_1","time:  5.3333333<br />pctFR: 78.00475<br />as.factor(id): FR-HVG_1","time:  5.5000000<br />pctFR: 78.05569<br />as.factor(id): FR-HVG_1","time:  5.6666667<br />pctFR: 77.03687<br />as.factor(id): FR-HVG_1","time:  5.8333333<br />pctFR: 77.49532<br />as.factor(id): FR-HVG_1","time:  6.0000000<br />pctFR: 77.96656<br />as.factor(id): FR-HVG_1","time:  6.1666667<br />pctFR: 76.83312<br />as.factor(id): FR-HVG_1","time:  6.3333333<br />pctFR: 78.56510<br />as.factor(id): FR-HVG_1","time:  6.5000000<br />pctFR: 77.87741<br />as.factor(id): FR-HVG_1","time:  6.6666667<br />pctFR: 79.20188<br />as.factor(id): FR-HVG_1","time:  6.8333333<br />pctFR: 78.87077<br />as.factor(id): FR-HVG_1","time:  7.0000000<br />pctFR: 77.92836<br />as.factor(id): FR-HVG_1","time:  7.1666667<br />pctFR: 78.89626<br />as.factor(id): FR-HVG_1","time:  7.3333333<br />pctFR: 77.82645<br />as.factor(id): FR-HVG_1","time:  7.5000000<br />pctFR: 77.81372<br />as.factor(id): FR-HVG_1","time:  7.6666667<br />pctFR: 78.51417<br />as.factor(id): FR-HVG_1","time:  7.8333333<br />pctFR: 76.79490<br />as.factor(id): FR-HVG_1","time:  8.0000000<br />pctFR: 79.03630<br />as.factor(id): FR-HVG_1","time:  8.1666667<br />pctFR: 77.17694<br />as.factor(id): FR-HVG_1","time:  8.3333333<br />pctFR: 79.63489<br />as.factor(id): FR-HVG_1","time:  8.5000000<br />pctFR: 78.73068<br />as.factor(id): FR-HVG_1","time:  8.6666667<br />pctFR: 77.80098<br />as.factor(id): FR-HVG_1","time:  8.8333333<br />pctFR: 79.32923<br />as.factor(id): FR-HVG_1","time:  9.0000000<br />pctFR: 79.30377<br />as.factor(id): FR-HVG_1","time:  9.1666667<br />pctFR: 78.78160<br />as.factor(id): FR-HVG_1","time:  9.3333333<br />pctFR: 78.65427<br />as.factor(id): FR-HVG_1","time:  9.5000000<br />pctFR: 78.57786<br />as.factor(id): FR-HVG_1","time:  9.6666667<br />pctFR: 78.23400<br />as.factor(id): FR-HVG_1","time:  9.8333333<br />pctFR: 78.67973<br />as.factor(id): FR-HVG_1","time: 10.0000000<br />pctFR: 79.54574<br />as.factor(id): FR-HVG_1"],"type":"scatter","mode":"lines","line":{"width":2.83464566929134,"color":"rgba(183,159,0,1)","dash":"solid"},"hoveron":"points","name":"FR-HVG_1","legendgroup":"FR-HVG_1","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[0,0.166666666666667,0.333333333333333,0.5,0.666666666666667,0.833333333333333,1,1.16666666666667,1.33333333333333,1.5,1.66666666666667,1.83333333333333,2,2.16666666666667,2.33333333333333,2.5,2.66666666666667,2.83333333333333,3,3.16666666666667,3.33333333333333,3.5,3.66666666666667,3.83333333333333,4,4.16666666666667,4.33333333333333,4.5,4.66666666666667,4.83333333333333,5,5.16666666666667,5.33333333333333,5.5,5.66666666666667,5.83333333333333,6,6.16666666666667,6.33333333333334,6.5,6.66666666666667,6.83333333333334,7,7.16666666666667,7.33333333333334,7.5,7.66666666666667,7.83333333333334,8.00000000000001,8.16666666666667,8.33333333333334,8.5,8.66666666666667,8.83333333333334,9,9.16666666666667,9.33333333333333,9.5,9.66666666666667,9.83333333333333,10],"y":[0,63.05482,73.52213,75.56544,76.34266,77.82188,78.19794,78.73696,78.95006,78.53641,79.80249,79.21334,79.56432,79.12557,78.89995,79.26349,79.42645,79.21334,79.07546,79.16321,78.71192,79.65211,78.79963,78.5991,79.63955,79.48914,79.31361,79.26349,80.02815,79.32614,79.00022,78.93757,79.85266,79.10052,80.4669,79.00021,78.9626,79.2384,79.42645,79.71478,79.8652,79.99056,79.3136,79.06291,79.22588,78.81219,78.54895,79.43899,79.51421,78.574,80.1159,79.45152,79.63956,78.27317,79.87772,79.85268,80.35408,80.04067,79.82758,79.43897,79.41389],"text":["time:  0.0000000<br />pctFR:  0.00000<br />as.factor(id): Kemflow 4251_0.5","time:  0.1666667<br />pctFR: 63.05482<br />as.factor(id): Kemflow 4251_0.5","time:  0.3333333<br />pctFR: 73.52213<br />as.factor(id): Kemflow 4251_0.5","time:  0.5000000<br />pctFR: 75.56544<br />as.factor(id): Kemflow 4251_0.5","time:  0.6666667<br />pctFR: 76.34266<br />as.factor(id): Kemflow 4251_0.5","time:  0.8333333<br />pctFR: 77.82188<br />as.factor(id): Kemflow 4251_0.5","time:  1.0000000<br />pctFR: 78.19794<br />as.factor(id): Kemflow 4251_0.5","time:  1.1666667<br />pctFR: 78.73696<br />as.factor(id): Kemflow 4251_0.5","time:  1.3333333<br />pctFR: 78.95006<br />as.factor(id): Kemflow 4251_0.5","time:  1.5000000<br />pctFR: 78.53641<br />as.factor(id): Kemflow 4251_0.5","time:  1.6666667<br />pctFR: 79.80249<br />as.factor(id): Kemflow 4251_0.5","time:  1.8333333<br />pctFR: 79.21334<br />as.factor(id): Kemflow 4251_0.5","time:  2.0000000<br />pctFR: 79.56432<br />as.factor(id): Kemflow 4251_0.5","time:  2.1666667<br />pctFR: 79.12557<br />as.factor(id): Kemflow 4251_0.5","time:  2.3333333<br />pctFR: 78.89995<br />as.factor(id): Kemflow 4251_0.5","time:  2.5000000<br />pctFR: 79.26349<br />as.factor(id): Kemflow 4251_0.5","time:  2.6666667<br />pctFR: 79.42645<br />as.factor(id): Kemflow 4251_0.5","time:  2.8333333<br />pctFR: 79.21334<br />as.factor(id): Kemflow 4251_0.5","time:  3.0000000<br />pctFR: 79.07546<br />as.factor(id): Kemflow 4251_0.5","time:  3.1666667<br />pctFR: 79.16321<br />as.factor(id): Kemflow 4251_0.5","time:  3.3333333<br />pctFR: 78.71192<br />as.factor(id): Kemflow 4251_0.5","time:  3.5000000<br />pctFR: 79.65211<br />as.factor(id): Kemflow 4251_0.5","time:  3.6666667<br />pctFR: 78.79963<br />as.factor(id): Kemflow 4251_0.5","time:  3.8333333<br />pctFR: 78.59910<br />as.factor(id): Kemflow 4251_0.5","time:  4.0000000<br />pctFR: 79.63955<br />as.factor(id): Kemflow 4251_0.5","time:  4.1666667<br />pctFR: 79.48914<br />as.factor(id): Kemflow 4251_0.5","time:  4.3333333<br />pctFR: 79.31361<br />as.factor(id): Kemflow 4251_0.5","time:  4.5000000<br />pctFR: 79.26349<br />as.factor(id): Kemflow 4251_0.5","time:  4.6666667<br />pctFR: 80.02815<br />as.factor(id): Kemflow 4251_0.5","time:  4.8333333<br />pctFR: 79.32614<br />as.factor(id): Kemflow 4251_0.5","time:  5.0000000<br />pctFR: 79.00022<br />as.factor(id): Kemflow 4251_0.5","time:  5.1666667<br />pctFR: 78.93757<br />as.factor(id): Kemflow 4251_0.5","time:  5.3333333<br />pctFR: 79.85266<br />as.factor(id): Kemflow 4251_0.5","time:  5.5000000<br />pctFR: 79.10052<br />as.factor(id): Kemflow 4251_0.5","time:  5.6666667<br />pctFR: 80.46690<br />as.factor(id): Kemflow 4251_0.5","time:  5.8333333<br />pctFR: 79.00021<br />as.factor(id): Kemflow 4251_0.5","time:  6.0000000<br />pctFR: 78.96260<br />as.factor(id): Kemflow 4251_0.5","time:  6.1666667<br />pctFR: 79.23840<br />as.factor(id): Kemflow 4251_0.5","time:  6.3333333<br />pctFR: 79.42645<br />as.factor(id): Kemflow 4251_0.5","time:  6.5000000<br />pctFR: 79.71478<br />as.factor(id): Kemflow 4251_0.5","time:  6.6666667<br />pctFR: 79.86520<br />as.factor(id): Kemflow 4251_0.5","time:  6.8333333<br />pctFR: 79.99056<br />as.factor(id): Kemflow 4251_0.5","time:  7.0000000<br />pctFR: 79.31360<br />as.factor(id): Kemflow 4251_0.5","time:  7.1666667<br />pctFR: 79.06291<br />as.factor(id): Kemflow 4251_0.5","time:  7.3333333<br />pctFR: 79.22588<br />as.factor(id): Kemflow 4251_0.5","time:  7.5000000<br />pctFR: 78.81219<br />as.factor(id): Kemflow 4251_0.5","time:  7.6666667<br />pctFR: 78.54895<br />as.factor(id): Kemflow 4251_0.5","time:  7.8333333<br />pctFR: 79.43899<br />as.factor(id): Kemflow 4251_0.5","time:  8.0000000<br />pctFR: 79.51421<br />as.factor(id): Kemflow 4251_0.5","time:  8.1666667<br />pctFR: 78.57400<br />as.factor(id): Kemflow 4251_0.5","time:  8.3333333<br />pctFR: 80.11590<br />as.factor(id): Kemflow 4251_0.5","time:  8.5000000<br />pctFR: 79.45152<br />as.factor(id): Kemflow 4251_0.5","time:  8.6666667<br />pctFR: 79.63956<br />as.factor(id): Kemflow 4251_0.5","time:  8.8333333<br />pctFR: 78.27317<br />as.factor(id): Kemflow 4251_0.5","time:  9.0000000<br />pctFR: 79.87772<br />as.factor(id): Kemflow 4251_0.5","time:  9.1666667<br />pctFR: 79.85268<br />as.factor(id): Kemflow 4251_0.5","time:  9.3333333<br />pctFR: 80.35408<br />as.factor(id): Kemflow 4251_0.5","time:  9.5000000<br />pctFR: 80.04067<br />as.factor(id): Kemflow 4251_0.5","time:  9.6666667<br />pctFR: 79.82758<br />as.factor(id): Kemflow 4251_0.5","time:  9.8333333<br />pctFR: 79.43897<br />as.factor(id): Kemflow 4251_0.5","time: 10.0000000<br />pctFR: 79.41389<br />as.factor(id): Kemflow 4251_0.5"],"type":"scatter","mode":"lines","line":{"width":2.83464566929134,"color":"rgba(0,186,56,1)","dash":"solid"},"hoveron":"points","name":"Kemflow 4251_0.5","legendgroup":"Kemflow 4251_0.5","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[0,0.166666666666667,0.333333333333333,0.5,0.666666666666667,0.833333333333333,1,1.16666666666667,1.33333333333333,1.5,1.66666666666667,1.83333333333333,2,2.16666666666667,2.33333333333333,2.5,2.66666666666667,2.83333333333333,3,3.16666666666667,3.33333333333333,3.5,3.66666666666667,3.83333333333333,4,4.16666666666667,4.33333333333333,4.5,4.66666666666667,4.83333333333333,5,5.16666666666667,5.33333333333333,5.5,5.66666666666667,5.83333333333333,6,6.16666666666667,6.33333333333334,6.5,6.66666666666667,6.83333333333334,7,7.16666666666667,7.33333333333334,7.5,7.66666666666667,7.83333333333334,8.00000000000001,8.16666666666667,8.33333333333334,8.5,8.66666666666667,8.83333333333334,9,9.16666666666667,9.33333333333333,9.5,9.66666666666667,9.83333333333333,10],"y":[0,60.20971,69.10165,72.30428,74.03745,75.9088,75.99669,76.54933,77.76759,77.70478,77.62941,78.48347,78.37042,78.21968,78.48345,78.63418,78.94814,78.40808,78.48343,79.28723,78.74721,78.72208,79.09886,78.82254,78.69695,79.23703,78.94818,79.11143,78.20717,78.5965,78.8979,79.35006,79.23701,79.47565,78.98583,79.58868,79.21191,79.61379,78.94816,79.35004,79.23703,79.13654,78.99838,79.36262,79.5761,79.04864,78.91046,79.09886,79.23701,79.81474,79.978,79.50076,79.21189,78.88533,79.56353,79.11143,78.83513,79.12398,79.55101,79.1742,79.90266],"text":["time:  0.0000000<br />pctFR:  0.00000<br />as.factor(id): Plexslick 967_0.5","time:  0.1666667<br />pctFR: 60.20971<br />as.factor(id): Plexslick 967_0.5","time:  0.3333333<br />pctFR: 69.10165<br />as.factor(id): Plexslick 967_0.5","time:  0.5000000<br />pctFR: 72.30428<br />as.factor(id): Plexslick 967_0.5","time:  0.6666667<br />pctFR: 74.03745<br />as.factor(id): Plexslick 967_0.5","time:  0.8333333<br />pctFR: 75.90880<br />as.factor(id): Plexslick 967_0.5","time:  1.0000000<br />pctFR: 75.99669<br />as.factor(id): Plexslick 967_0.5","time:  1.1666667<br />pctFR: 76.54933<br />as.factor(id): Plexslick 967_0.5","time:  1.3333333<br />pctFR: 77.76759<br />as.factor(id): Plexslick 967_0.5","time:  1.5000000<br />pctFR: 77.70478<br />as.factor(id): Plexslick 967_0.5","time:  1.6666667<br />pctFR: 77.62941<br />as.factor(id): Plexslick 967_0.5","time:  1.8333333<br />pctFR: 78.48347<br />as.factor(id): Plexslick 967_0.5","time:  2.0000000<br />pctFR: 78.37042<br />as.factor(id): Plexslick 967_0.5","time:  2.1666667<br />pctFR: 78.21968<br />as.factor(id): Plexslick 967_0.5","time:  2.3333333<br />pctFR: 78.48345<br />as.factor(id): Plexslick 967_0.5","time:  2.5000000<br />pctFR: 78.63418<br />as.factor(id): Plexslick 967_0.5","time:  2.6666667<br />pctFR: 78.94814<br />as.factor(id): Plexslick 967_0.5","time:  2.8333333<br />pctFR: 78.40808<br />as.factor(id): Plexslick 967_0.5","time:  3.0000000<br />pctFR: 78.48343<br />as.factor(id): Plexslick 967_0.5","time:  3.1666667<br />pctFR: 79.28723<br />as.factor(id): Plexslick 967_0.5","time:  3.3333333<br />pctFR: 78.74721<br />as.factor(id): Plexslick 967_0.5","time:  3.5000000<br />pctFR: 78.72208<br />as.factor(id): Plexslick 967_0.5","time:  3.6666667<br />pctFR: 79.09886<br />as.factor(id): Plexslick 967_0.5","time:  3.8333333<br />pctFR: 78.82254<br />as.factor(id): Plexslick 967_0.5","time:  4.0000000<br />pctFR: 78.69695<br />as.factor(id): Plexslick 967_0.5","time:  4.1666667<br />pctFR: 79.23703<br />as.factor(id): Plexslick 967_0.5","time:  4.3333333<br />pctFR: 78.94818<br />as.factor(id): Plexslick 967_0.5","time:  4.5000000<br />pctFR: 79.11143<br />as.factor(id): Plexslick 967_0.5","time:  4.6666667<br />pctFR: 78.20717<br />as.factor(id): Plexslick 967_0.5","time:  4.8333333<br />pctFR: 78.59650<br />as.factor(id): Plexslick 967_0.5","time:  5.0000000<br />pctFR: 78.89790<br />as.factor(id): Plexslick 967_0.5","time:  5.1666667<br />pctFR: 79.35006<br />as.factor(id): Plexslick 967_0.5","time:  5.3333333<br />pctFR: 79.23701<br />as.factor(id): Plexslick 967_0.5","time:  5.5000000<br />pctFR: 79.47565<br />as.factor(id): Plexslick 967_0.5","time:  5.6666667<br />pctFR: 78.98583<br />as.factor(id): Plexslick 967_0.5","time:  5.8333333<br />pctFR: 79.58868<br />as.factor(id): Plexslick 967_0.5","time:  6.0000000<br />pctFR: 79.21191<br />as.factor(id): Plexslick 967_0.5","time:  6.1666667<br />pctFR: 79.61379<br />as.factor(id): Plexslick 967_0.5","time:  6.3333333<br />pctFR: 78.94816<br />as.factor(id): Plexslick 967_0.5","time:  6.5000000<br />pctFR: 79.35004<br />as.factor(id): Plexslick 967_0.5","time:  6.6666667<br />pctFR: 79.23703<br />as.factor(id): Plexslick 967_0.5","time:  6.8333333<br />pctFR: 79.13654<br />as.factor(id): Plexslick 967_0.5","time:  7.0000000<br />pctFR: 78.99838<br />as.factor(id): Plexslick 967_0.5","time:  7.1666667<br />pctFR: 79.36262<br />as.factor(id): Plexslick 967_0.5","time:  7.3333333<br />pctFR: 79.57610<br />as.factor(id): Plexslick 967_0.5","time:  7.5000000<br />pctFR: 79.04864<br />as.factor(id): Plexslick 967_0.5","time:  7.6666667<br />pctFR: 78.91046<br />as.factor(id): Plexslick 967_0.5","time:  7.8333333<br />pctFR: 79.09886<br />as.factor(id): Plexslick 967_0.5","time:  8.0000000<br />pctFR: 79.23701<br />as.factor(id): Plexslick 967_0.5","time:  8.1666667<br />pctFR: 79.81474<br />as.factor(id): Plexslick 967_0.5","time:  8.3333333<br />pctFR: 79.97800<br />as.factor(id): Plexslick 967_0.5","time:  8.5000000<br />pctFR: 79.50076<br />as.factor(id): Plexslick 967_0.5","time:  8.6666667<br />pctFR: 79.21189<br />as.factor(id): Plexslick 967_0.5","time:  8.8333333<br />pctFR: 78.88533<br />as.factor(id): Plexslick 967_0.5","time:  9.0000000<br />pctFR: 79.56353<br />as.factor(id): Plexslick 967_0.5","time:  9.1666667<br />pctFR: 79.11143<br />as.factor(id): Plexslick 967_0.5","time:  9.3333333<br />pctFR: 78.83513<br />as.factor(id): Plexslick 967_0.5","time:  9.5000000<br />pctFR: 79.12398<br />as.factor(id): Plexslick 967_0.5","time:  9.6666667<br />pctFR: 79.55101<br />as.factor(id): Plexslick 967_0.5","time:  9.8333333<br />pctFR: 79.17420<br />as.factor(id): Plexslick 967_0.5","time: 10.0000000<br />pctFR: 79.90266<br />as.factor(id): Plexslick 967_0.5"],"type":"scatter","mode":"lines","line":{"width":2.83464566929134,"color":"rgba(0,191,196,1)","dash":"solid"},"hoveron":"points","name":"Plexslick 967_0.5","legendgroup":"Plexslick 967_0.5","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[0,0.166666666666667,0.333333333333333,0.5,0.666666666666667,0.833333333333333,1,1.16666666666667,1.33333333333333,1.5,1.66666666666667,1.83333333333333,2,2.16666666666667,2.33333333333333,2.5,2.66666666666667,2.83333333333333,3,3.16666666666667,3.33333333333333,3.5,3.66666666666667,3.83333333333333,4,4.16666666666667,4.33333333333333,4.5,4.66666666666667,4.83333333333333,5,5.16666666666667,5.33333333333333,5.5,5.66666666666667,5.83333333333333,6,6.16666666666667,6.33333333333334,6.5,6.66666666666667,6.83333333333334,7,7.16666666666667,7.33333333333334,7.5,7.66666666666667,7.83333333333334,8.00000000000001,8.16666666666667,8.33333333333334,8.5,8.66666666666667,8.83333333333334,9,9.16666666666667,9.33333333333333,9.5,9.66666666666667,9.83333333333333,10],"y":[0,68.1143,73.35485,76.08196,76.06941,76.03169,75.86829,76.03169,76.15736,76.60977,76.01911,75.86833,76.39614,76.27046,76.45899,77.43923,76.38357,77.27583,77.43923,77.66543,77.4518,75.89346,75.6044,77.21302,77.01193,77.12505,77.81624,76.54696,77.38895,76.87372,76.98682,77.56492,78.10531,78.21839,77.61516,77.69058,77.90421,77.64031,77.71573,77.4895,77.2633,76.74802,77.3387,76.34585,78.01731,78.48232,78.23096,78.14301,77.95449,77.33868,78.41947,78.73367,77.30096,77.07477,77.30098,78.46974,77.81626,77.35129,78.78394,77.96706,78.05503],"text":["time:  0.0000000<br />pctFR:  0.00000<br />as.factor(id): Plexslick 967_1","time:  0.1666667<br />pctFR: 68.11430<br />as.factor(id): Plexslick 967_1","time:  0.3333333<br />pctFR: 73.35485<br />as.factor(id): Plexslick 967_1","time:  0.5000000<br />pctFR: 76.08196<br />as.factor(id): Plexslick 967_1","time:  0.6666667<br />pctFR: 76.06941<br />as.factor(id): Plexslick 967_1","time:  0.8333333<br />pctFR: 76.03169<br />as.factor(id): Plexslick 967_1","time:  1.0000000<br />pctFR: 75.86829<br />as.factor(id): Plexslick 967_1","time:  1.1666667<br />pctFR: 76.03169<br />as.factor(id): Plexslick 967_1","time:  1.3333333<br />pctFR: 76.15736<br />as.factor(id): Plexslick 967_1","time:  1.5000000<br />pctFR: 76.60977<br />as.factor(id): Plexslick 967_1","time:  1.6666667<br />pctFR: 76.01911<br />as.factor(id): Plexslick 967_1","time:  1.8333333<br />pctFR: 75.86833<br />as.factor(id): Plexslick 967_1","time:  2.0000000<br />pctFR: 76.39614<br />as.factor(id): Plexslick 967_1","time:  2.1666667<br />pctFR: 76.27046<br />as.factor(id): Plexslick 967_1","time:  2.3333333<br />pctFR: 76.45899<br />as.factor(id): Plexslick 967_1","time:  2.5000000<br />pctFR: 77.43923<br />as.factor(id): Plexslick 967_1","time:  2.6666667<br />pctFR: 76.38357<br />as.factor(id): Plexslick 967_1","time:  2.8333333<br />pctFR: 77.27583<br />as.factor(id): Plexslick 967_1","time:  3.0000000<br />pctFR: 77.43923<br />as.factor(id): Plexslick 967_1","time:  3.1666667<br />pctFR: 77.66543<br />as.factor(id): Plexslick 967_1","time:  3.3333333<br />pctFR: 77.45180<br />as.factor(id): Plexslick 967_1","time:  3.5000000<br />pctFR: 75.89346<br />as.factor(id): Plexslick 967_1","time:  3.6666667<br />pctFR: 75.60440<br />as.factor(id): Plexslick 967_1","time:  3.8333333<br />pctFR: 77.21302<br />as.factor(id): Plexslick 967_1","time:  4.0000000<br />pctFR: 77.01193<br />as.factor(id): Plexslick 967_1","time:  4.1666667<br />pctFR: 77.12505<br />as.factor(id): Plexslick 967_1","time:  4.3333333<br />pctFR: 77.81624<br />as.factor(id): Plexslick 967_1","time:  4.5000000<br />pctFR: 76.54696<br />as.factor(id): Plexslick 967_1","time:  4.6666667<br />pctFR: 77.38895<br />as.factor(id): Plexslick 967_1","time:  4.8333333<br />pctFR: 76.87372<br />as.factor(id): Plexslick 967_1","time:  5.0000000<br />pctFR: 76.98682<br />as.factor(id): Plexslick 967_1","time:  5.1666667<br />pctFR: 77.56492<br />as.factor(id): Plexslick 967_1","time:  5.3333333<br />pctFR: 78.10531<br />as.factor(id): Plexslick 967_1","time:  5.5000000<br />pctFR: 78.21839<br />as.factor(id): Plexslick 967_1","time:  5.6666667<br />pctFR: 77.61516<br />as.factor(id): Plexslick 967_1","time:  5.8333333<br />pctFR: 77.69058<br />as.factor(id): Plexslick 967_1","time:  6.0000000<br />pctFR: 77.90421<br />as.factor(id): Plexslick 967_1","time:  6.1666667<br />pctFR: 77.64031<br />as.factor(id): Plexslick 967_1","time:  6.3333333<br />pctFR: 77.71573<br />as.factor(id): Plexslick 967_1","time:  6.5000000<br />pctFR: 77.48950<br />as.factor(id): Plexslick 967_1","time:  6.6666667<br />pctFR: 77.26330<br />as.factor(id): Plexslick 967_1","time:  6.8333333<br />pctFR: 76.74802<br />as.factor(id): Plexslick 967_1","time:  7.0000000<br />pctFR: 77.33870<br />as.factor(id): Plexslick 967_1","time:  7.1666667<br />pctFR: 76.34585<br />as.factor(id): Plexslick 967_1","time:  7.3333333<br />pctFR: 78.01731<br />as.factor(id): Plexslick 967_1","time:  7.5000000<br />pctFR: 78.48232<br />as.factor(id): Plexslick 967_1","time:  7.6666667<br />pctFR: 78.23096<br />as.factor(id): Plexslick 967_1","time:  7.8333333<br />pctFR: 78.14301<br />as.factor(id): Plexslick 967_1","time:  8.0000000<br />pctFR: 77.95449<br />as.factor(id): Plexslick 967_1","time:  8.1666667<br />pctFR: 77.33868<br />as.factor(id): Plexslick 967_1","time:  8.3333333<br />pctFR: 78.41947<br />as.factor(id): Plexslick 967_1","time:  8.5000000<br />pctFR: 78.73367<br />as.factor(id): Plexslick 967_1","time:  8.6666667<br />pctFR: 77.30096<br />as.factor(id): Plexslick 967_1","time:  8.8333333<br />pctFR: 77.07477<br />as.factor(id): Plexslick 967_1","time:  9.0000000<br />pctFR: 77.30098<br />as.factor(id): Plexslick 967_1","time:  9.1666667<br />pctFR: 78.46974<br />as.factor(id): Plexslick 967_1","time:  9.3333333<br />pctFR: 77.81626<br />as.factor(id): Plexslick 967_1","time:  9.5000000<br />pctFR: 77.35129<br />as.factor(id): Plexslick 967_1","time:  9.6666667<br />pctFR: 78.78394<br />as.factor(id): Plexslick 967_1","time:  9.8333333<br />pctFR: 77.96706<br />as.factor(id): Plexslick 967_1","time: 10.0000000<br />pctFR: 78.05503<br />as.factor(id): Plexslick 967_1"],"type":"scatter","mode":"lines","line":{"width":2.83464566929134,"color":"rgba(97,156,255,1)","dash":"solid"},"hoveron":"points","name":"Plexslick 967_1","legendgroup":"Plexslick 967_1","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[0,0.166666666666667,0.333333333333333,0.5,0.666666666666667,0.833333333333333,1,1.16666666666667,1.33333333333333,1.5,1.66666666666667,1.83333333333333,2,2.16666666666667,2.33333333333333,2.5,2.66666666666667,2.83333333333333,3,3.16666666666667,3.33333333333333,3.5,3.66666666666667,3.83333333333333,4,4.16666666666667,4.33333333333333,4.5,4.66666666666667,4.83333333333333,5,5.16666666666667,5.33333333333333,5.5,5.66666666666667,5.83333333333333,6,6.16666666666667,6.33333333333334,6.5,6.66666666666667,6.83333333333334,7,7.16666666666667,7.33333333333334,7.5,7.66666666666667,7.83333333333334,8.00000000000001,8.16666666666667,8.33333333333334,8.5,8.66666666666667,8.83333333333334,9,9.16666666666667,9.33333333333333,9.5,9.66666666666667,9.83333333333333,10],"y":[0,64.61,73.77,78.62,78.85,78.36,78.19,77.88,77.54,78.39,77.78,78.52,78.62,77.88,78.41,78.09,78.19,78.78,78.06,78.26,78.39,77.33,78.29,78.78,78.07,77.99,78.85,78.35,77.83,77.89,78.75,78.01,78.16,78.51,78.97,78.44,78.47,78.36,78.02,78.91,77.99,78.6,77.89,78.63,77.75,79,78.2,78.05,78.19,78.41,77.95,78.22,78.12,78.2,78.53,78.34,77.81,78.04,78.63,77.59,77.9],"text":["time:  0.0000000<br />pctFR:  0.00000<br />as.factor(id): Steamstream 9800_0.5","time:  0.1666667<br />pctFR: 64.61000<br />as.factor(id): Steamstream 9800_0.5","time:  0.3333333<br />pctFR: 73.77000<br />as.factor(id): Steamstream 9800_0.5","time:  0.5000000<br />pctFR: 78.62000<br />as.factor(id): Steamstream 9800_0.5","time:  0.6666667<br />pctFR: 78.85000<br />as.factor(id): Steamstream 9800_0.5","time:  0.8333333<br />pctFR: 78.36000<br />as.factor(id): Steamstream 9800_0.5","time:  1.0000000<br />pctFR: 78.19000<br />as.factor(id): Steamstream 9800_0.5","time:  1.1666667<br />pctFR: 77.88000<br />as.factor(id): Steamstream 9800_0.5","time:  1.3333333<br />pctFR: 77.54000<br />as.factor(id): Steamstream 9800_0.5","time:  1.5000000<br />pctFR: 78.39000<br />as.factor(id): Steamstream 9800_0.5","time:  1.6666667<br />pctFR: 77.78000<br />as.factor(id): Steamstream 9800_0.5","time:  1.8333333<br />pctFR: 78.52000<br />as.factor(id): Steamstream 9800_0.5","time:  2.0000000<br />pctFR: 78.62000<br />as.factor(id): Steamstream 9800_0.5","time:  2.1666667<br />pctFR: 77.88000<br />as.factor(id): Steamstream 9800_0.5","time:  2.3333333<br />pctFR: 78.41000<br />as.factor(id): Steamstream 9800_0.5","time:  2.5000000<br />pctFR: 78.09000<br />as.factor(id): Steamstream 9800_0.5","time:  2.6666667<br />pctFR: 78.19000<br />as.factor(id): Steamstream 9800_0.5","time:  2.8333333<br />pctFR: 78.78000<br />as.factor(id): Steamstream 9800_0.5","time:  3.0000000<br />pctFR: 78.06000<br />as.factor(id): Steamstream 9800_0.5","time:  3.1666667<br />pctFR: 78.26000<br />as.factor(id): Steamstream 9800_0.5","time:  3.3333333<br />pctFR: 78.39000<br />as.factor(id): Steamstream 9800_0.5","time:  3.5000000<br />pctFR: 77.33000<br />as.factor(id): Steamstream 9800_0.5","time:  3.6666667<br />pctFR: 78.29000<br />as.factor(id): Steamstream 9800_0.5","time:  3.8333333<br />pctFR: 78.78000<br />as.factor(id): Steamstream 9800_0.5","time:  4.0000000<br />pctFR: 78.07000<br />as.factor(id): Steamstream 9800_0.5","time:  4.1666667<br />pctFR: 77.99000<br />as.factor(id): Steamstream 9800_0.5","time:  4.3333333<br />pctFR: 78.85000<br />as.factor(id): Steamstream 9800_0.5","time:  4.5000000<br />pctFR: 78.35000<br />as.factor(id): Steamstream 9800_0.5","time:  4.6666667<br />pctFR: 77.83000<br />as.factor(id): Steamstream 9800_0.5","time:  4.8333333<br />pctFR: 77.89000<br />as.factor(id): Steamstream 9800_0.5","time:  5.0000000<br />pctFR: 78.75000<br />as.factor(id): Steamstream 9800_0.5","time:  5.1666667<br />pctFR: 78.01000<br />as.factor(id): Steamstream 9800_0.5","time:  5.3333333<br />pctFR: 78.16000<br />as.factor(id): Steamstream 9800_0.5","time:  5.5000000<br />pctFR: 78.51000<br />as.factor(id): Steamstream 9800_0.5","time:  5.6666667<br />pctFR: 78.97000<br />as.factor(id): Steamstream 9800_0.5","time:  5.8333333<br />pctFR: 78.44000<br />as.factor(id): Steamstream 9800_0.5","time:  6.0000000<br />pctFR: 78.47000<br />as.factor(id): Steamstream 9800_0.5","time:  6.1666667<br />pctFR: 78.36000<br />as.factor(id): Steamstream 9800_0.5","time:  6.3333333<br />pctFR: 78.02000<br />as.factor(id): Steamstream 9800_0.5","time:  6.5000000<br />pctFR: 78.91000<br />as.factor(id): Steamstream 9800_0.5","time:  6.6666667<br />pctFR: 77.99000<br />as.factor(id): Steamstream 9800_0.5","time:  6.8333333<br />pctFR: 78.60000<br />as.factor(id): Steamstream 9800_0.5","time:  7.0000000<br />pctFR: 77.89000<br />as.factor(id): Steamstream 9800_0.5","time:  7.1666667<br />pctFR: 78.63000<br />as.factor(id): Steamstream 9800_0.5","time:  7.3333333<br />pctFR: 77.75000<br />as.factor(id): Steamstream 9800_0.5","time:  7.5000000<br />pctFR: 79.00000<br />as.factor(id): Steamstream 9800_0.5","time:  7.6666667<br />pctFR: 78.20000<br />as.factor(id): Steamstream 9800_0.5","time:  7.8333333<br />pctFR: 78.05000<br />as.factor(id): Steamstream 9800_0.5","time:  8.0000000<br />pctFR: 78.19000<br />as.factor(id): Steamstream 9800_0.5","time:  8.1666667<br />pctFR: 78.41000<br />as.factor(id): Steamstream 9800_0.5","time:  8.3333333<br />pctFR: 77.95000<br />as.factor(id): Steamstream 9800_0.5","time:  8.5000000<br />pctFR: 78.22000<br />as.factor(id): Steamstream 9800_0.5","time:  8.6666667<br />pctFR: 78.12000<br />as.factor(id): Steamstream 9800_0.5","time:  8.8333333<br />pctFR: 78.20000<br />as.factor(id): Steamstream 9800_0.5","time:  9.0000000<br />pctFR: 78.53000<br />as.factor(id): Steamstream 9800_0.5","time:  9.1666667<br />pctFR: 78.34000<br />as.factor(id): Steamstream 9800_0.5","time:  9.3333333<br />pctFR: 77.81000<br />as.factor(id): Steamstream 9800_0.5","time:  9.5000000<br />pctFR: 78.04000<br />as.factor(id): Steamstream 9800_0.5","time:  9.6666667<br />pctFR: 78.63000<br />as.factor(id): Steamstream 9800_0.5","time:  9.8333333<br />pctFR: 77.59000<br />as.factor(id): Steamstream 9800_0.5","time: 10.0000000<br />pctFR: 77.90000<br />as.factor(id): Steamstream 9800_0.5"],"type":"scatter","mode":"lines","line":{"width":2.83464566929134,"color":"rgba(245,100,227,1)","dash":"solid"},"hoveron":"points","name":"Steamstream 9800_0.5","legendgroup":"Steamstream 9800_0.5","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":30.1876565031669,"r":7.30593607305936,"b":46.5330280266206,"l":46.027397260274},"paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"sans","size":15.9402241594022},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-0.5,10.5],"tickmode":"array","ticktext":["0.0","2.5","5.0","7.5","10.0"],"tickvals":[0,2.5,5,7.5,10],"categoryorder":"array","categoryarray":["0.0","2.5","5.0","7.5","10.0"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"sans","size":12.7521793275218},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":false,"gridcolor":null,"gridwidth":0,"zeroline":false,"anchor":"y","title":{"text":"Time (min.)","font":{"color":"rgba(0,0,0,1)","family":"sans","size":15.9402241594022}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-6.05,105.05],"tickmode":"array","ticktext":["0","25","50","75","100"],"tickvals":[0,25,50,75,100],"categoryorder":"array","categoryarray":["0","25","50","75","100"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"sans","size":12.7521793275218},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(216,216,216,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"x","title":{"text":"% Friction Reduction","font":{"color":"rgba(0,0,0,1)","family":"sans","size":15.9402241594022}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(0,0,0,1)","family":"sans","size":12.7521793275218},"y":0.926847853695707},"annotations":[{"text":"as.factor(id)","x":1.02,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"sans","size":15.9402241594022},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"left","yanchor":"bottom","legendTitle":true}],"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","showSendToCloud":false},"source":"A","attrs":{"4a479ac2093":{"x":{},"y":{},"colour":{},"type":"scatter"}},"cur_data":"4a479ac2093","visdat":{"4a479ac2093":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-46a4d46a14e0b2feeb27">{"viewer":{"width":"100%","height":400,"padding":15,"fill":true},"browser":{"width":"100%","height":400,"padding":40,"fill":true}}</script>
</body>
</html>
