<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/simplex.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>

</head>
<body>
<table class="table table-striped" style="width: auto !important; margin-left: auto; margin-right: auto;">
<caption>Batch summary data: InitTemp = temperature when SMBS first added; MaxTemp = maximum temperature; time is reported in minutes.</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> Batch </th>
   <th style="text-align:right;"> InitTemp </th>
   <th style="text-align:right;"> MaxTemp </th>
   <th style="text-align:right;"> TransferSparge </th>
   <th style="text-align:right;"> SpargeReact </th>
   <th style="text-align:right;"> ReactTransfer </th>
   <th style="text-align:right;"> TransferFinis </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> 13007 </td>
   <td style="text-align:right;"> 26.80743 </td>
   <td style="text-align:right;"> 51.74540 </td>
   <td style="text-align:right;"> 102 </td>
   <td style="text-align:right;"> 32 </td>
   <td style="text-align:right;"> 195 </td>
   <td style="text-align:right;"> 67 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 14006 </td>
   <td style="text-align:right;"> 26.68466 </td>
   <td style="text-align:right;"> 60.17420 </td>
   <td style="text-align:right;"> 171 </td>
   <td style="text-align:right;"> 32 </td>
   <td style="text-align:right;"> 222 </td>
   <td style="text-align:right;"> 509 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 20004 </td>
   <td style="text-align:right;"> 26.76573 </td>
   <td style="text-align:right;"> 41.12035 </td>
   <td style="text-align:right;"> 108 </td>
   <td style="text-align:right;"> 30 </td>
   <td style="text-align:right;"> 266 </td>
   <td style="text-align:right;"> 283 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 24004 </td>
   <td style="text-align:right;"> 30.22634 </td>
   <td style="text-align:right;"> 49.54243 </td>
   <td style="text-align:right;"> 177 </td>
   <td style="text-align:right;"> 31 </td>
   <td style="text-align:right;"> 200 </td>
   <td style="text-align:right;"> 39 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 24006 </td>
   <td style="text-align:right;"> 30.63297 </td>
   <td style="text-align:right;"> 61.29432 </td>
   <td style="text-align:right;"> 290 </td>
   <td style="text-align:right;"> 30 </td>
   <td style="text-align:right;"> 185 </td>
   <td style="text-align:right;"> 163 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 27007 </td>
   <td style="text-align:right;"> 30.32590 </td>
   <td style="text-align:right;"> 60.07645 </td>
   <td style="text-align:right;"> 172 </td>
   <td style="text-align:right;"> 35 </td>
   <td style="text-align:right;"> 191 </td>
   <td style="text-align:right;"> 355 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 28001 </td>
   <td style="text-align:right;"> 26.69471 </td>
   <td style="text-align:right;"> 54.69418 </td>
   <td style="text-align:right;"> 135 </td>
   <td style="text-align:right;"> 31 </td>
   <td style="text-align:right;"> 188 </td>
   <td style="text-align:right;"> 146 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 28005 </td>
   <td style="text-align:right;"> 26.95942 </td>
   <td style="text-align:right;"> 60.66246 </td>
   <td style="text-align:right;"> 112 </td>
   <td style="text-align:right;"> 31 </td>
   <td style="text-align:right;"> 196 </td>
   <td style="text-align:right;"> 167 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 28007 </td>
   <td style="text-align:right;"> 30.28913 </td>
   <td style="text-align:right;"> 47.26699 </td>
   <td style="text-align:right;"> 90 </td>
   <td style="text-align:right;"> 32 </td>
   <td style="text-align:right;"> 206 </td>
   <td style="text-align:right;"> 39 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CT19H10001 </td>
   <td style="text-align:right;"> 27.07079 </td>
   <td style="text-align:right;"> 46.64690 </td>
   <td style="text-align:right;"> 103 </td>
   <td style="text-align:right;"> 33 </td>
   <td style="text-align:right;"> 187 </td>
   <td style="text-align:right;"> 373 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CT19H12001 </td>
   <td style="text-align:right;"> 26.68989 </td>
   <td style="text-align:right;"> 44.33040 </td>
   <td style="text-align:right;"> 164 </td>
   <td style="text-align:right;"> 32 </td>
   <td style="text-align:right;"> 199 </td>
   <td style="text-align:right;"> 33 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CT19H12003 </td>
   <td style="text-align:right;"> 30.20936 </td>
   <td style="text-align:right;"> 44.24441 </td>
   <td style="text-align:right;"> 97 </td>
   <td style="text-align:right;"> 31 </td>
   <td style="text-align:right;"> 206 </td>
   <td style="text-align:right;"> 30 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CT19H14008 </td>
   <td style="text-align:right;"> 26.88771 </td>
   <td style="text-align:right;"> 43.09507 </td>
   <td style="text-align:right;"> 174 </td>
   <td style="text-align:right;"> 30 </td>
   <td style="text-align:right;"> 223 </td>
   <td style="text-align:right;"> 133 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CT19H29005 </td>
   <td style="text-align:right;"> 26.99867 </td>
   <td style="text-align:right;"> 41.05106 </td>
   <td style="text-align:right;"> 197 </td>
   <td style="text-align:right;"> 33 </td>
   <td style="text-align:right;"> 196 </td>
   <td style="text-align:right;"> 31 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CT19H29007 </td>
   <td style="text-align:right;"> 30.19590 </td>
   <td style="text-align:right;"> 50.26077 </td>
   <td style="text-align:right;"> 117 </td>
   <td style="text-align:right;"> 32 </td>
   <td style="text-align:right;"> 162 </td>
   <td style="text-align:right;"> 43 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CT19H6007 </td>
   <td style="text-align:right;"> 26.86051 </td>
   <td style="text-align:right;"> 48.91022 </td>
   <td style="text-align:right;"> 209 </td>
   <td style="text-align:right;"> 31 </td>
   <td style="text-align:right;"> 189 </td>
   <td style="text-align:right;"> 98 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CT19H8002 </td>
   <td style="text-align:right;"> 30.39731 </td>
   <td style="text-align:right;"> 47.27104 </td>
   <td style="text-align:right;"> 216 </td>
   <td style="text-align:right;"> 32 </td>
   <td style="text-align:right;"> 194 </td>
   <td style="text-align:right;"> 1145 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CT19H8004 </td>
   <td style="text-align:right;"> 30.19489 </td>
   <td style="text-align:right;"> 47.82899 </td>
   <td style="text-align:right;"> 128 </td>
   <td style="text-align:right;"> 36 </td>
   <td style="text-align:right;"> 192 </td>
   <td style="text-align:right;"> 35 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CT19I15002 </td>
   <td style="text-align:right;"> 30.67776 </td>
   <td style="text-align:right;"> 40.60429 </td>
   <td style="text-align:right;"> 173 </td>
   <td style="text-align:right;"> 31 </td>
   <td style="text-align:right;"> 188 </td>
   <td style="text-align:right;"> 25 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CT19I16008 </td>
   <td style="text-align:right;"> 26.99871 </td>
   <td style="text-align:right;"> 47.81311 </td>
   <td style="text-align:right;"> 121 </td>
   <td style="text-align:right;"> 32 </td>
   <td style="text-align:right;"> 235 </td>
   <td style="text-align:right;"> 384 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> CT19I4007 </td>
   <td style="text-align:right;"> 30.35349 </td>
   <td style="text-align:right;"> 53.40575 </td>
   <td style="text-align:right;"> 196 </td>
   <td style="text-align:right;"> 31 </td>
   <td style="text-align:right;"> 171 </td>
   <td style="text-align:right;"> 26 </td>
  </tr>
</tbody>
</table>
</body>
</html>
